## Interface: 20505
## Title: Manflesh
## Notes: Import a Raid-Helper roster (JSON) and build per-player raid assignments for SSC & TK.
## Author: 
## Version: 0.1.0
## SavedVariables: ManfleshDB
## SavedVariablesPerCharacter: ManfleshUIDB

JSON.lua
Constants.lua
Data.lua
Roles.lua
Classes\Warrior.lua
Classes\Paladin.lua
Classes\Hunter.lua
Classes\Rogue.lua
Classes\Priest.lua
Classes\Shaman.lua
Classes\Mage.lua
Classes\Warlock.lua
Classes\Druid.lua
Raids\Karazhan.lua
Raids\GruulsLair.lua
Raids\MagtheridonsLair.lua
Raids\SSC.lua
Raids\TK.lua
Core.lua
Comm.lua
RaidHelper.lua
Export.lua
UI.lua
Zone.lua
Manflesh.lua
